# alfa-carina

./: pom.xml
src/main/java/pages/: AlfaAbstractPage.java  LoginPageBase.java  SuccessResultPageBase.java
src/main/java/pages/android/: LoginPage.java  SuccessResultPage.java
src/main/resources/: _config.properties
src/test/java/org/alfatest/: BaseAlfaTest.java
src/test/java/org/alfatest/login/: LoginTest.java
src/test/resources/: androidsuite.xml
