selenium_url=http://localhost:4723
capabilities.automationName=uiautomator2
capabilities.deviceName=Emulator
capabilities.udid=emulator-5554
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=/Users/user/alfa-simple/alfa-simple/src/test/resources/app-debug.apk

